<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kzh-lJ-Kde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IHR-YC-puH">
            <objects>
                <viewController id="3rX-5w-J4D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEd-1X-ziZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gVc-iP-aKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW4-Yc-tWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playground vs Tournamement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-qp-2IN">
                                <rect key="frame" x="25.5" y="275" width="550.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-CC-Rx1">
                                <rect key="frame" x="498" y="431" width="82" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="NDO-1F-e0x" kind="show" id="5KW-re-qJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-8P-3K3">
                                <rect key="frame" x="20" y="431" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVs-qp-2IN" firstAttribute="centerX" secondItem="tW4-Yc-tWv" secondAttribute="centerX" id="DO3-4T-eP9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VZO-8P-3K3" secondAttribute="leading" id="Gs3-Ha-hfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3M-CC-Rx1" secondAttribute="trailing" id="Ihy-jW-Tm1"/>
                            <constraint firstItem="SVs-qp-2IN" firstAttribute="centerY" secondItem="tW4-Yc-tWv" secondAttribute="centerY" id="Wy7-f3-6OJ"/>
                            <constraint firstItem="f3M-CC-Rx1" firstAttribute="top" secondItem="SVs-qp-2IN" secondAttribute="bottom" constant="105.5" id="Yf1-1h-NST"/>
                            <constraint firstItem="VZO-8P-3K3" firstAttribute="top" secondItem="SVs-qp-2IN" secondAttribute="bottom" constant="105.5" id="Z26-Su-usE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJA-1d-bAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpt-he-qgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="414"/>
        </scene>
        <!--Stats-->
        <scene sceneID="gHq-hf-1IC">
            <objects>
                <viewController id="wmz-jb-28f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ha-ds-Qfg"/>
                        <viewControllerLayoutGuide type="bottom" id="38a-5W-A7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7m-UM-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-Cx-6wi">
                                <rect key="frame" x="203" y="284" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total scored points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-iH-JaM">
                                <rect key="frame" x="162" y="173" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="7XC-9k-Gnh"/>
                                    <constraint firstAttribute="height" constant="21" id="S7G-RX-N2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-u7-Ttt">
                                <rect key="frame" x="20" y="58" width="560" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-jh-4lx">
                                <rect key="frame" x="283" y="284" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-dE-L5Q">
                                <rect key="frame" x="369" y="284" width="34.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-zL-SBg">
                                <rect key="frame" x="194" y="307" width="43.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-CT-0Q9">
                                <rect key="frame" x="367" y="307" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasketballBoard" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-T9-ML5">
                                <rect key="frame" x="191" y="226" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayerJersey" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-bV-PGg">
                                <rect key="frame" x="191" y="405" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H7e-aT-U7k"/>
                                    <constraint firstAttribute="height" constant="60" id="pwu-OW-cee"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-JS-dK5">
                                <rect key="frame" x="275" y="226" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4jl-gr-msz"/>
                                    <constraint firstAttribute="height" constant="50" id="9gR-V2-fiz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopPlay" translatesAutoresizingMaskIntoConstraints="NO" id="P57-Je-2ng">
                                <rect key="frame" x="363" y="226" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dPa-hU-Oq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-8B-ihd">
                                <rect key="frame" x="275" y="408" width="135" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total scored points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-cy-y8B">
                                <rect key="frame" x="190" y="383.5" width="223" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="snx-ta-paI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win-loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-yb-r3O">
                                <rect key="frame" x="273" y="307" width="54.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7q-iH-JaM" firstAttribute="top" secondItem="B6u-u7-Ttt" secondAttribute="bottom" constant="7" id="1Lh-mk-z9T"/>
                            <constraint firstItem="Ei4-dE-L5Q" firstAttribute="top" secondItem="P57-Je-2ng" secondAttribute="bottom" constant="8" symbolic="YES" id="3tr-lV-thD"/>
                            <constraint firstItem="mOB-T9-ML5" firstAttribute="leading" secondItem="Kz4-bV-PGg" secondAttribute="leading" id="4Ab-CU-glt"/>
                            <constraint firstItem="snF-8B-ihd" firstAttribute="centerY" secondItem="Kz4-bV-PGg" secondAttribute="centerY" id="79b-xM-bkC"/>
                            <constraint firstItem="Ei4-dE-L5Q" firstAttribute="centerX" secondItem="P57-Je-2ng" secondAttribute="centerX" constant="-1.5" id="92s-DE-VYC"/>
                            <constraint firstItem="U7q-iH-JaM" firstAttribute="centerX" secondItem="B6u-u7-Ttt" secondAttribute="centerX" id="AQ6-Ur-kWF"/>
                            <constraint firstItem="bbN-zL-SBg" firstAttribute="centerX" secondItem="pWg-Cx-6wi" secondAttribute="centerX" id="CBu-9q-Rmv"/>
                            <constraint firstItem="RlW-CT-0Q9" firstAttribute="centerX" secondItem="Ei4-dE-L5Q" secondAttribute="centerX" id="Dv5-ce-umo"/>
                            <constraint firstItem="8Sb-jh-4lx" firstAttribute="top" secondItem="eXF-JS-dK5" secondAttribute="bottom" constant="8" symbolic="YES" id="EI8-QJ-ICm"/>
                            <constraint firstItem="P57-Je-2ng" firstAttribute="leading" secondItem="eXF-JS-dK5" secondAttribute="trailing" constant="38" id="HlH-e0-AEo"/>
                            <constraint firstItem="v3v-cy-y8B" firstAttribute="top" secondItem="RLe-yb-r3O" secondAttribute="bottom" constant="59.5" id="J6k-jf-ZQw"/>
                            <constraint firstItem="v3v-cy-y8B" firstAttribute="trailing" secondItem="P57-Je-2ng" secondAttribute="trailing" id="JIg-Ue-cvX"/>
                            <constraint firstItem="snF-8B-ihd" firstAttribute="trailing" secondItem="v3v-cy-y8B" secondAttribute="trailing" constant="-3" id="JU6-7e-k0O"/>
                            <constraint firstItem="bbN-zL-SBg" firstAttribute="top" secondItem="pWg-Cx-6wi" secondAttribute="bottom" constant="-1" id="PZd-On-TZf"/>
                            <constraint firstItem="P57-Je-2ng" firstAttribute="trailing" secondItem="Ei4-dE-L5Q" secondAttribute="trailing" id="QVz-du-G0f"/>
                            <constraint firstItem="snF-8B-ihd" firstAttribute="top" secondItem="v3v-cy-y8B" secondAttribute="bottom" constant="10" id="R96-Sg-mNJ"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="leading" secondItem="mOB-T9-ML5" secondAttribute="trailing" constant="34" id="SG6-xt-ipA"/>
                            <constraint firstItem="B6u-u7-Ttt" firstAttribute="top" secondItem="3ha-ds-Qfg" secondAttribute="bottom" constant="38" id="Tus-UF-7vM"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="leading" secondItem="snF-8B-ihd" secondAttribute="leading" id="UjK-k6-7ny"/>
                            <constraint firstItem="snF-8B-ihd" firstAttribute="leading" secondItem="Kz4-bV-PGg" secondAttribute="trailing" constant="24" id="WFe-VB-uY6"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="top" secondItem="P57-Je-2ng" secondAttribute="top" id="WKK-lP-m74"/>
                            <constraint firstItem="B6u-u7-Ttt" firstAttribute="trailing" secondItem="b7m-UM-sVi" secondAttribute="trailingMargin" id="Zax-NV-gSH"/>
                            <constraint firstItem="pWg-Cx-6wi" firstAttribute="top" secondItem="mOB-T9-ML5" secondAttribute="bottom" constant="8" symbolic="YES" id="bO3-Ct-Hx5"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="centerX" secondItem="RLe-yb-r3O" secondAttribute="centerX" id="eWy-a0-cBq"/>
                            <constraint firstItem="mOB-T9-ML5" firstAttribute="bottom" secondItem="eXF-JS-dK5" secondAttribute="bottom" id="efw-rO-ylS"/>
                            <constraint firstItem="RLe-yb-r3O" firstAttribute="centerX" secondItem="b7m-UM-sVi" secondAttribute="centerX" id="fyI-6R-4ur"/>
                            <constraint firstItem="Kz4-bV-PGg" firstAttribute="top" secondItem="v3v-cy-y8B" secondAttribute="bottom" constant="7" id="gt7-Xd-jiu"/>
                            <constraint firstItem="B6u-u7-Ttt" firstAttribute="leading" secondItem="b7m-UM-sVi" secondAttribute="leadingMargin" id="hS3-7D-Xpa"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="centerX" secondItem="8Sb-jh-4lx" secondAttribute="centerX" id="huJ-lh-QPE"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="top" secondItem="b7m-UM-sVi" secondAttribute="top" constant="226" id="iAw-YM-eDP"/>
                            <constraint firstItem="RlW-CT-0Q9" firstAttribute="top" secondItem="Ei4-dE-L5Q" secondAttribute="bottom" constant="-1" id="rB1-sO-ZLQ"/>
                            <constraint firstItem="P57-Je-2ng" firstAttribute="top" secondItem="U7q-iH-JaM" secondAttribute="bottom" constant="32" id="rrB-gP-iVy"/>
                            <constraint firstItem="mOB-T9-ML5" firstAttribute="top" secondItem="eXF-JS-dK5" secondAttribute="top" id="u03-pR-QCn"/>
                            <constraint firstItem="RLe-yb-r3O" firstAttribute="top" secondItem="8Sb-jh-4lx" secondAttribute="bottom" constant="-1.5" id="uBZ-qx-JMW"/>
                            <constraint firstItem="bbN-zL-SBg" firstAttribute="top" secondItem="pWg-Cx-6wi" secondAttribute="bottom" constant="-1" id="uRI-3m-Rj7"/>
                            <constraint firstItem="v3v-cy-y8B" firstAttribute="centerX" secondItem="RLe-yb-r3O" secondAttribute="centerX" constant="1" id="uZd-tk-UVf"/>
                            <constraint firstItem="eXF-JS-dK5" firstAttribute="bottom" secondItem="P57-Je-2ng" secondAttribute="bottom" id="xIZ-6z-cqq"/>
                            <constraint firstItem="mOB-T9-ML5" firstAttribute="centerX" secondItem="pWg-Cx-6wi" secondAttribute="centerX" id="yBF-Mf-eCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVz-du-G0f"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="TabBarIconStats" id="g5v-0J-2Wx"/>
                    <navigationItem key="navigationItem" id="Y0h-Dl-mdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-Du-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OU6-Ee-iNm">
            <objects>
                <tabBarController id="kzh-lJ-Kde" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mHB-fL-vdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmz-jb-28f" kind="relationship" relationship="viewControllers" id="h84-ej-IAJ"/>
                        <segue destination="ZES-VN-cBd" kind="relationship" relationship="viewControllers" id="Y5l-eH-Rpf"/>
                        <segue destination="S0w-on-ZpA" kind="relationship" relationship="viewControllers" id="3lt-n0-YwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeG-Lw-ujX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3254" y="613"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ELc-UC-cJ4">
            <objects>
                <tableViewController id="7Hk-r1-cwM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7i-ao-Uxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hdf-PQ-NGv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdf-PQ-NGv" id="rcd-7Q-CeV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Hk-r1-cwM" id="K1a-6m-Lb9"/>
                            <outlet property="delegate" destination="7Hk-r1-cwM" id="YF0-fo-d0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J6d-p1-CMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFQ-2M-ZLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5A-cA-id6">
            <objects>
                <viewController id="NDO-1F-e0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx9-Ne-HwX"/>
                        <viewControllerLayoutGuide type="bottom" id="f3U-Ri-N9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sr-Ti-tE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home vs Visitor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-jJ-bqA">
                                <rect key="frame" x="20" y="250" width="561" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-JM-r8b">
                                <rect key="frame" x="498" y="431" width="82" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="RMt-kO-J3u" kind="show" id="Uz3-l3-hph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abr-y4-tZY">
                                <rect key="frame" x="20" y="431" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="abr-y4-tZY" secondAttribute="leading" id="97V-1N-aLb"/>
                            <constraint firstItem="abr-y4-tZY" firstAttribute="top" secondItem="Gqs-jJ-bqA" secondAttribute="bottom" constant="81.5" id="Mcy-aC-6Oa"/>
                            <constraint firstItem="Gqs-jJ-bqA" firstAttribute="centerY" secondItem="5Sr-Ti-tE1" secondAttribute="centerY" id="abQ-Zz-bpi"/>
                            <constraint firstItem="DIb-JM-r8b" firstAttribute="top" secondItem="Gqs-jJ-bqA" secondAttribute="bottom" constant="81" id="ezp-bd-scl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIb-JM-r8b" secondAttribute="trailing" id="ll9-io-9bA"/>
                            <constraint firstItem="Gqs-jJ-bqA" firstAttribute="centerX" secondItem="5Sr-Ti-tE1" secondAttribute="centerX" id="ylt-SK-PwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGH-63-3iN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mik-8w-atT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUG-8D-mFW">
            <objects>
                <viewController id="RMt-kO-J3u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2G-Ma-ja3"/>
                        <viewControllerLayoutGuide type="bottom" id="o3p-Fc-Jci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaZ-hR-TmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-n5-NIn">
                                <rect key="frame" x="85" y="250.5" width="430.5" height="99.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-IQ-jTD">
                                <rect key="frame" x="498" y="431" width="82" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="65U-yN-n0P" kind="presentation" id="Q4E-Cm-B4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-rP-OQx">
                                <rect key="frame" x="20" y="431" width="123" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sg-rP-OQx" firstAttribute="top" secondItem="URm-n5-NIn" secondAttribute="bottom" constant="81.5" id="3H5-me-U4F"/>
                            <constraint firstItem="URm-n5-NIn" firstAttribute="centerY" secondItem="GaZ-hR-TmL" secondAttribute="centerY" id="AaV-0K-5Ws"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2sg-rP-OQx" secondAttribute="leading" id="UTH-wY-pyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="il0-IQ-jTD" secondAttribute="trailing" id="b5R-KY-GGg"/>
                            <constraint firstItem="URm-n5-NIn" firstAttribute="centerX" secondItem="GaZ-hR-TmL" secondAttribute="centerX" id="boh-oe-GvC"/>
                            <constraint firstItem="il0-IQ-jTD" firstAttribute="top" secondItem="URm-n5-NIn" secondAttribute="bottom" constant="81" id="xlK-Lv-J6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwZ-zG-prv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQR-Vw-w5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYb-0C-TRV">
            <objects>
                <viewController id="dFm-tv-Wpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhT-7t-9f1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qy-fK-nAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EF-fO-3ET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-kf-Kcv">
                                <rect key="frame" x="32" y="250" width="536" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW1-kf-Kcv" firstAttribute="centerX" secondItem="5EF-fO-3ET" secondAttribute="centerX" id="fnH-EW-uio"/>
                            <constraint firstItem="rW1-kf-Kcv" firstAttribute="centerY" secondItem="5EF-fO-3ET" secondAttribute="centerY" id="lOd-aY-Tl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79x-Cq-w21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z14-S4-thY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="462"/>
        </scene>
        <!--Config-->
        <scene sceneID="Cxd-BJ-KmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0w-on-ZpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" image="TabBarIconConfig" id="Zzy-Md-wjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMn-X8-nbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hk-r1-cwM" kind="relationship" relationship="rootViewController" id="Cqo-Vu-voL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzC-bH-cqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="1174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFn-fB-av2">
            <objects>
                <viewController id="Q9a-SB-mRC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqI-0D-eeN"/>
                        <viewControllerLayoutGuide type="bottom" id="dmW-NP-lvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoG-ak-sNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-QA-eVE">
                                <rect key="frame" x="32" y="250" width="536" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-Cf-ip5">
                                <rect key="frame" x="256" y="391" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="3rX-5w-J4D" kind="show" id="CsU-Hr-5X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5t-QA-eVE" firstAttribute="centerX" secondItem="OoG-ak-sNb" secondAttribute="centerX" id="33u-gb-16v"/>
                            <constraint firstItem="a5t-QA-eVE" firstAttribute="centerY" secondItem="OoG-ak-sNb" secondAttribute="centerY" id="ZjL-ev-aO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goi-b6-HJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kZ-Eq-zgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="421"/>
        </scene>
        <!--Play-->
        <scene sceneID="8fy-2O-B1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZES-VN-cBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="TabBarIconPlay" id="cBK-81-ACb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cch-rA-i4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9a-SB-mRC" kind="relationship" relationship="rootViewController" id="aCk-rM-gLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx4-rb-RkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7q-yw-r1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65U-yN-n0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdA-oD-8xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFm-tv-Wpi" kind="relationship" relationship="rootViewController" id="HBy-uW-76M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOF-Ld-nzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasketballBoard" width="99" height="100"/>
        <image name="PlayerJersey" width="63" height="100"/>
        <image name="TabBarIconConfig" width="27" height="27"/>
        <image name="TabBarIconPlay" width="25" height="25"/>
        <image name="TabBarIconStats" width="25" height="26"/>
        <image name="TopPlay" width="62" height="100"/>
        <image name="Trophy" width="100" height="100"/>
    </resources>
</document>
